#main {
    background-color: rgb(253, 185, 39);
    margin: 30px 0;
    font-family: sans-serif; 
    font-weight: 300;
    text-align: center;
    box-sizing: border-box;
  }
  h1, p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  body{
    color: rgb(146, 92, 22);
  }
  /*This is for the Button 
  */
  .button-89{

  --b: 3px; 
  --s: .45em;
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button:active {
  background: var(--color);
  color: #fff;
}
  }
  #title {
    font-size: 150%;
    padding-top: 50px;
  }
  
  #img-div {
    background-color: rgb(230, 226, 7);
    margin: 40px 20px;
    padding: 20px 10px;
  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    max-width: 100%;
    height: auto;
  }
  
  #tribute-info {
    width: 60%;
    margin: 0 auto;
  }
  
  @media (max-width: 750px) {
    #tribute-info {
      width: 90%;
    }
  }
  
  #tribute-info :not(h3) {
    text-align: left;
    line-height: 1.5rem;
  }
